{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alex Sanders",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7",
    "ws": "^8.18.0"
  }
}
